spring.application.name=YouTubeDemo


spring.datasource.url=jdbc:postgresql://localhost:5432/YouTubeBackend
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

